@keyframes selectedVideo
    from
        top: 14rem
    to
        top: 5rem

@keyframes alert
    from
        bottom: 4rem
    to
        bottom: 6rem

@keyframes alert-close
    from
        display: flex
        bottom: 6rem
    to
        bottom: 0
        display: none